<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ActivityThanks">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_gray"
            android:src="@drawable/local_dinner"
            app:layout_constraintBottom_toBottomOf="@id/txtNameRestaurant"
            app:layout_constraintEnd_toStartOf="@+id/txtNameRestaurant"
            app:layout_constraintTop_toTopOf="@+id/txtNameRestaurant" />

        <TextView
            android:id="@+id/txtNameRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtThank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Pedido Realizado!"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/checkImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtThank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/done_all" />


    <Button
        android:id="@+id/btBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Voltar"
        android:textSize="24sp" />

</RelativeLayout>